Convert hex to base64

The string:
49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d

Should produce:
SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t

So go ahead and make that happen.
You'll need to use this code for the rest of the exercises.

Cryptopals Rule
Always operate on raw bytes, never on encoded strings.
Only use hex and base64 for pretty-printing.



Solution:


# hex?
base 16, 16 distinct symbols
0 - 9
A - F
one hex digit = 4 binary digits = nibble = half a byte
denoted by 10,995 = 2AF3   = 0x2AF3
                        16

represntation
0hex	=	0dec	=	0oct	0	0	0	0
1hex	=	1dec	=	1oct	0	0	0	1
2hex	=	2dec	=	2oct	0	0	1	0
3hex	=	3dec	=	3oct	0	0	1	1
4hex	=	4dec	=	4oct	0	1	0	0
5hex	=	5dec	=	5oct	0	1	0	1
6hex	=	6dec	=	6oct	0	1	1	0
7hex	=	7dec	=	7oct	0	1	1	1
8hex	=	8dec	=	10oct	1	0	0	0
9hex	=	9dec	=	11oct	1	0	0	1
Ahex	=	10dec	=	12oct	1	0	1	0
Bhex	=	11dec	=	13oct	1	0	1	1
Chex	=	12dec	=	14oct	1	1	0	0
Dhex	=	13dec	=	15oct	1	1	0	1
Ehex	=	14dec	=	16oct	1	1	1	0
Fhex	=	15dec	=	17oct	1	1	1	1

finger
0 4 8 C C0 80 40 00
1 5 9 D D0 90 50 10
2 6 A E E0 A0 60 20
3 7 B F F0 B0 70 30



# base64?

table
Index 	Char 	Index 	Char 	Index 	Char 	Index 	Char
0		A		16		Q		32		g		48		w
1		B		17		R		33		h		49		x
2		C		18		S		34		i		50		y
3		D		19		T		35		j		51		z
4		E		20		U		36		k		52		0
5		F		21		V		37		l		53		1
6		G		22		W		38		m		54		2
7		H		23		X		39		n		55		3
8		I		24		Y		40		o		56		4
9		J		25		Z		41		p		57		5
10		K		26		a		42		q		58		6
11		L		27		b		43		r		59		7
12		M		28		c		44		s		60		8
13		N		29		d		45		t		61		9
14		O		30		e		46		u		62		+
15		P		31		f		47		v		63		/

